plugins {
    id 'java'
    id 'maven'
}

group 'com.gzz.source_code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository/').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
      repositories {
          mavenDeployer {
              repository(url: localMavenRepo)
            //构造项目的Pom文件
              pom.project {
                  name = project.name
                  packaging = 'jar'
                  description = 'description'
              }
          }

      }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.0.RELEASE'
    // 配置文件智能提示
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.0.RELEASE'
}
