# source_code

./: build.gradle  settings.gradle
mybatis/: build.gradle
mybatis/src/main/java/: Core.java
mybatis/src/main/java/cache/: RedisCache.java
mybatis/src/main/java/diy/: Main.java
mybatis/src/main/java/diy/annotation/: Select.java
mybatis/src/main/java/diy/builder/: BaseBuilder.java  XMLConfigBuilder.java
mybatis/src/main/java/diy/entity/: UserEntity.java
mybatis/src/main/java/diy/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
mybatis/src/main/java/diy/mapper/: UserMapper.java
mybatis/src/main/java/diy/proxy/: MapperProxy.java  MapperProxyFactory.java
mybatis/src/main/java/diy/session/: Configuration.java  DataSource.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis/src/main/java/diy/statement/: MapperStatement.java
mybatis/src/main/java/diy/util/: ClassUtil.java  PropertiesUtil.java  StringUtil.java
mybatis/src/main/java/entity/: User.java
mybatis/src/main/java/main/: TestMain.java
mybatis/src/main/java/mapper/: UserMapper.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/diy/: mybatis_config.properties
mybatis/src/main/resources/mappers/: UserMapper.xml
spring/: build.gradle
spring/src/main/java/use/: Core.java
spring/src/main/java/use/annotation/: Core.java
spring/src/main/java/use/aop/: TestMain.java
spring/src/main/java/use/circular_reference/: LogAop.java  Main.java  MainConfig.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/resources/: learnXml.xml
springboot/: build.gradle
springboot/src/main/java/: Core.java
springboot/src/main/java/embed/tomcat/: EmbeddedTomcat.java
springboot/src/main/java/embedded/tomcat/: EmbeddedTomcat.java
springboot/src/main/java/listener/: MySpringApplicationRunListener.java
springboot/src/main/java/main/: Main.java
springboot/src/main/resources/: application.yml  customize.properties
springmvc/: build.gradle
springmvc/src/main/java/: Core.java
springmvc/src/main/java/config/: MyServletContainerInitializer.java  MyWebApplicationInitializer.java  SpringMVCConfig.java  TokenInterceptor.java
springmvc/src/main/java/config/handles_type/: MyFirstTypeHandler.java  MyHandlerType.java  MySecondTypeHandler.java
springmvc/src/main/java/controller/: IndexController.java  JspController.java
springmvc/src/main/java/diy/adapter/: HandlerAdapter.java  RequestMappingHandlerAdapter.java
springmvc/src/main/java/diy/annotaion/: ComponentScan.java  Controller.java  RequestMapping.java
springmvc/src/main/java/diy/config/: AbstractDispatcherServletInitializer.java  (+3 more)
springmvc/src/main/java/servlet/: LoginHttpServlet.java  MyHttpServlet.java
springmvc/src/main/webapp/WEB-INF/: web.xml
token-generator-spring-boot-starter/: build.gradle
token-generator-spring-boot-starter/src/main/java/config/: TokenGeneratorAutoConfig.java
token-generator-spring-boot-starter/src/main/java/property/: TokenProperties.java
token-generator-spring-boot-starter/src/main/java/service/: TokenService.java
(+69 files in other folders)
