plugins {
    id 'java'
}

group 'com.gzz.source_code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
}
