plugins {
    id 'java'
}

group 'com.gzz.source_code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'mysql:mysql-connector-java:5.1.29'
    implementation 'org.mybatis:mybatis:3.3.0'
}
