plugins {
    id 'java'
}

group 'com.gzz.source_code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.9.5'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.0.RELEASE'
}
