plugins {
    id 'java'
    id 'war'
}

group 'com.gzz.source_code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("javax.servlet:javax.servlet-api:3.0.1")
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.RELEASE'
}
